{
  "AWS": {
    "UseLocalStack": false,
    "Region": "eu-central-1",
    "SNS": {
      "TwitterAlertsTopicArn": "arn:aws:sns:eu-central-1:469596579078:twitter-alerts-topic",
      "CaMentionAlertsTopicArn": "arn:aws:sns:eu-central-1:469596579078:camention-alerts-topic",
      "AlertRemovalTopicArn": "arn:aws:sns:eu-central-1:469596579078:alert-removal-topic"
    }
  }
}
