{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CienceTerminalDb": "Host=localhost;Port=5432;Database=cienceterminal;Username=postgres;Password=postgres",
    "AlertServiceDb": "Host=localhost;Port=5432;Database=cienceterminal;Username=postgres;Password=postgres"
  },
  "AlertOptions": {
    "MaxActiveAlerts": 50,
    "MaxActiveAlertsByType": {
      "CaMention": 20,
      "TwitterLegit": 5,
      "TwitterSpam": 10,
      "TwitterPreLaunch": 10
    }
  }
}
